# SmartBooking

./: LICENSE  README.md  pom.xml
src/main/java/org/clinic/config/: AppInitializer.java  DataConfig.java  MyWebAppInitializer.java  SecurityWebAppInitializer.java  StringEncoder.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/clinic/controller/: AppointmentController.java  UserController.java
src/main/java/org/clinic/dto/: AppointmentDto.java
src/main/java/org/clinic/entity/: Appointment.java  Role.java  User.java
src/main/java/org/clinic/repository/: AppointmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/clinic/service/: UserService.java  UserServiceImpl.java
src/main/java/org/clinic/util/: AppointmentStatus.java  SecurityUtils.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/views/: appointment-new.html  available.html  fragments.html  main.html  register.html  sign-in.html
src/main/webapp/resources/css/: appointments-home.css
src/main/webapp/resources/js/: appointmentFunctions.js
